PasswordGenerator/PasswordGenerator/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordGenerator.Controls">

    <Style TargetType="{x:Type local:IntegerUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntegerUpDown}">
                    <Grid Background="Transparent"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                                 Name="PART_ContentPresenter"
                                 Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntegerUpDown}}}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <RepeatButton Grid.Row="0" Grid.Column="1"
                                      Name="PART_UpButton"
                                      Width="13"
                                      Background="Transparent"
                                      BorderThickness="0">
                            <Path Fill="Black"
                                  Data="M 0 3 L 6 3 L 3 0 Z"/>
                        </RepeatButton>
                        <RepeatButton Grid.Row="1" Grid.Column="1"
                                      Name="PART_DownButton"
                                      Width="13"
                                      Background="Transparent"
                                      BorderThickness="0">
                            <Path Fill="Black"
                                  Data="M 0 0 L 3 3 L 6 0 Z"/>
                        </RepeatButton>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="PART_UpButton"
                                    Value="Collapsed"/>
                            <Setter Property="Visibility"
                                    TargetName="PART_DownButton"
                                    Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>